<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="stylea.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container margin=0px">
		    <div class="navbar">
		      <a href="home.html" class="active"><i class="fas fa-home"></i>Home</a>
		      <a href="contak.html">Contact</a>
		      <a href="about.html">About</a>
		    </div>
  		</div>
	<div class="background-image">
		<center><h1>ABOUT ME</h1></center>
	</div>



</body>
</html>