body,html{
		height: 100%;	
	}
*{
		box-sizing: border-box;
	}

	.navbar {
 /* width: 100%; */
  /*background-color: #dfe6e9;*/
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 33%; 
  text-align: center;
  border-radius: 10px 10px 10px 10px;
}

.navbar a:hover {
  background-color: #4CAF50 ;
}

.navbar a.active {
  background-color: #4CAF50;
}


	.background-image{
		background-image: url(makan.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 100%;
  		padding: 50px;

	}