#sidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 12px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 1px 10px 10px 0px;
  margin: 20px 0px 0px 0px;
}

#sidenav a:hover {
  left: 10px;
}

#about {
  top: 20px;
  background-color: #1B9CFC
}

#blog {
  top: 80px;
  background-color: #2196F3;
}


#contact {
  top: 140px;
  background-color: #1B9CFC
}

body, html {
  height: 100%;
  margin: 0;
  /*font-size: 50px;*/
  /*padding: 2%;*/*/

}



.bg-image {
  /* The image used */
  background-image: url("waw.jpg");
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  font-family: 'Charmonman';
  font-size: 30px;
  margin: auto;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
